# ????????? H2
spring.datasource.url=jdbc:h2:file:./data/clansgold
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
